<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown - The Low B Dispatch</title>
<meta name="description" content="A week of decisive victories and clutch performances reshapes the Monday/Wednesday Low B landscape.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown">
<meta property="og:url" content="http://localhost:4000/2025/12/04/dispatch/">


  <meta property="og:description" content="A week of decisive victories and clutch performances reshapes the Monday/Wednesday Low B landscape.">



  <meta property="og:image" content="http://localhost:4000/assets/images/theshockers.png">





  <meta property="article:published_time" content="2025-12-04T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2025/12/04/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings?division_id=41979" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown">
    <meta itemprop="description" content="A week of decisive victories and clutch performances reshapes the Monday/Wednesday Low B landscape.">
    <meta itemprop="datePublished" content="2025-12-04T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-04T00:00:00-05:00">December 4, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="standings-jousting-and-hot-streaks">Standings Jousting and Hot Streaks</h2>

<p>The frosty grip of early December in Toronto brought a heated week of DMHL action. Don Cherry’s reaffirmed their top spot, while The Sahara and The Shockers made significant moves up the standings ladder.</p>

<h2 id="this-weeks-action">This Week’s Action</h2>

<p><strong>Monday, December 1st (St. Mikes Arena):</strong> The Sahara edged out 4 Lines 6-4. Isaac Jeffers (1G, 2A) and Derrick Wong (1G, 2A, including a pivotal PP goal) orchestrated a third-period comeback. Sam Goldstein’s two goals sealed it, overcoming two shorthanded tallies from 4 Lines. Referees Carlos Verde and Mike Bonke had a busy night, calling five penalties in total.</p>

<p><strong>Tuesday, December 2nd (UCC Arena):</strong> Don Cherry’s secured a 4-2 victory against the Flat-Earthers. Sean Murphy’s two goals, including a crucial shorthanded marker, proved the difference, solidifying Don Cherry’s league-leading</p>
<blockquote>
  <p>“Goals For: 85, GFA: 4.47.”
The late 10:30 PM tilt saw minimal penalties, just three minors called.</p>
</blockquote>

<p><strong>Wednesday, December 3rd (St. Mikes Arena):</strong> The Shockers dominated the Muffin Men with a commanding 6-1 win. Caden Bower (1G, 1A) contributed to a four-goal second period, overwhelming the Muffin Men whose lone goal came late from Charles Levy. This victory propels The Shockers into a points tie with The Sahara, both now ahead of Muffin Men.</p>

<h2 id="the-low-b-dispatch-three-stars-of-the-week">The Low B Dispatch Three Stars of the Week</h2>

<p><strong>1st Star:</strong> Isaac Jeffers (The Sahara) – 1 Goal, 2 Assists
<strong>2nd Star:</strong> Derrick Wong (The Sahara) – 1 Goal (PPG), 2 Assists
<strong>3rd Star:</strong> Sean Murphy (Don Cherry’s) – 2 Goals (1 SHG)</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-12-04T00:00:00-05:00">December 4, 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/11/27/dispatch/" class="pagination--pager" title="Muffin Men and Shockers Make Their Move; Don Cherry’s Stays Dominant
">Previous</a>
    
    
      <a href="/2025/12/18/dispatch/" class="pagination--pager" title="Low B’s December Drama: Cherry Picking Points &amp; Shifting Sands
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
<div style="text-align: center; font-size: 0.85em; padding: 20px;">
  <p>
    🛡️ <b>Trust & Safety Audit:</b> This dispatch is produced via an automated AI pipeline and audited for factual integrity. 
    <br>
    Spot a bias or inaccuracy? 
    <a href="mailto:n.chong87@gmail.com?subject=DMHL%20Correction%20Request" style="color: #2b7bb9; text-decoration: underline;">
      Report it directly to the Editor.
    </a>
  </p>
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
