<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth - The Low B Dispatch</title>
<meta name="description" content="Don Cherry’s and The Sahara take commanding leads, while Flat-Earthers and The Shockers remain deadlocked after the intense playoff opener at St. Mikes Arena.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth">
<meta property="og:url" content="http://localhost:4000/2026/02/28/dispatch/">


  <meta property="og:description" content="Don Cherry’s and The Sahara take commanding leads, while Flat-Earthers and The Shockers remain deadlocked after the intense playoff opener at St. Mikes Arena.">



  <meta property="og:image" content="http://localhost:4000/assets/images/theshockers.png">





  <meta property="article:published_time" content="2026-02-28T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2026/02/28/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings?division_id=41979" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth">
    <meta itemprop="description" content="Don Cherry’s and The Sahara take commanding leads, while Flat-Earthers and The Shockers remain deadlocked after the intense playoff opener at St. Mikes Arena.">
    <meta itemprop="datePublished" content="2026-02-28T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline"><strong>Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth</strong>
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-28T00:00:00-05:00">February 28, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth</strong>
Don Cherry’s and The Sahara take commanding leads, while Flat-Earthers and The Shockers remain deadlocked after the intense playoff opener at St. Mikes Arena.</p>

<p>The postseason drama commenced Wednesday evening at St. Mikes Arena, setting a vibrant tone for the Monday/Wednesday Low B division playoffs.</p>

<p><strong>Don Cherry’s Assert Dominance Over Muffin Men</strong>
In the 1-seed vs 6-seed matchup, Don Cherry’s wasted no time in establishing their playoff intentions with a resounding 5-1 victory over the Muffin Men. Don Cherry’s displayed significant offensive control, tallying two power play goals from Michael Murphy and Sean Murphy, and an even strength marker from Dongyeon Kim in the second period alone, effectively building a lead that Muffin Men couldn’t bridge. Dongyeon Kim led the offensive charge for Don Cherry’s with a goal and two assists. Muffin Men’s Cosimo Morin netted their sole goal in the first period and added an assist. Don Cherry’s now sit comfortably at 2 points in the ‘Race to Three’; a tie or win in Game 2 secures their spot in Round 2. The Muffin Men, with 0 points, face a must-win scenario in Game 2, needing a victory and an OT/shootout win to advance.</p>

<p><strong>The Sahara Outduels 4 Lines in High-Scoring Affair</strong>
The 2-seed, The Sahara, claimed a 6-4 win against 5-seed 4 Lines in a contest that saw offensive outbursts from both sides. 4 Lines’ Adam Miller put up a two-goal performance, including an early first-period marker, keeping his team in contention. Shane Ferguson added a shorthanded tally for 4 Lines in the third period. However, The Sahara’s balanced attack proved too much. Their offensive pressure was persistent, culminating in a goal from Brendan Hancock with just 21 seconds remaining in regulation, sealing the victory. Referee Evan Benwell presided over this affair, which included a “Too Many Men” penalty against 4 Lines. The Sahara now holds 2 points, requiring only a tie or win in Game 2 to move on. 4 Lines, at 0 points, must secure a Game 2 win, followed by an OT/shootout victory.</p>

<p><strong>Flat-Earthers and The Shockers Lock Horns in Gritty Tie</strong>
The 3-seed Flat-Earthers and 4-seed The Shockers battled to a tense 1-1 tie. Flat-Earthers’ Marcus Simmonds opened the scoring in the first, only to be answered by The Shockers’ Alex Matheson a minute later. With Flat-Earthers operating with only two substitutes, the game was a physical contest marked by increased penalty minutes from both sides, as officiated by Evan Benwell and Brad Kuchar. Brandon Sanders of the Flat-Earthers was assessed a double minor for Roughing and Elbowing late in the third, while Caden Bower received a double minor for High-Sticking earlier in the period for The Shockers. Both teams now have 1 point in the series. The winner of Game 2 (or OT/shootout, if tied after regulation) will clinch the series.</p>

<p><strong>Series Math &amp; Lucky Loser Projections</strong>
Don Cherry’s and The Sahara are in strong positions, each needing only one point in Game 2 to advance. The Flat-Earthers and The Shockers face a winner-take-all situation in their next matchup. Among the teams currently at 0 points, 4 Lines holds a Goal Differential of -2, positioning them ahead of the Muffin Men (-4) in the preliminary ‘Lucky Loser’ race. As the stakes escalate, Round 2 will bring immense pressure to bear on teams that will need to elevate their play.</p>

<p><strong>Three Stars of the Week:</strong></p>
<ul>
  <li><strong>1st Star: Dongyeon Kim (Don Cherry’s)</strong> – A goal and two assists in a dominant playoff opener, leading his team’s offensive surge.</li>
  <li><strong>2nd Star: Adam Miller (4 Lines)</strong> – Scored two goals in Game 1, providing a significant offensive spark and keeping his team competitive.</li>
  <li><strong>3rd Star: Brendan Hancock (The Sahara)</strong> – Netted a clutch goal with 21 seconds left in the third period to seal the victory for his team.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-02-28T00:00:00-05:00">February 28, 2026</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2026/02/19/dispatch/" class="pagination--pager" title="The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
<div style="text-align: center; font-size: 0.85em; padding: 20px;">
  <p>
    🛡️ <b>Trust & Safety Audit:</b> This dispatch is produced via an automated AI pipeline and audited for factual integrity. 
    <br>
    Spot a bias or inaccuracy? 
    <a href="mailto:n.chong87@gmail.com?subject=DMHL%20Correction%20Request" style="color: #2b7bb9; text-decoration: underline;">
      Report it directly to the Editor.
    </a>
  </p>
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
