<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set - The Low B Dispatch</title>
<meta name="description" content="The DMHL Monday/Wednesday Low B division wraps up with a whimper, not a bang, as teams brace for a best-of-2 playoff battle.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set">
<meta property="og:url" content="http://localhost:4000/2026/02/19/dispatch/">


  <meta property="og:description" content="The DMHL Monday/Wednesday Low B division wraps up with a whimper, not a bang, as teams brace for a best-of-2 playoff battle.">



  <meta property="og:image" content="http://localhost:4000/assets/images/theshockers.png">





  <meta property="article:published_time" content="2026-02-19T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2026/02/19/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings?division_id=41979" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set">
    <meta itemprop="description" content="The DMHL Monday/Wednesday Low B division wraps up with a whimper, not a bang, as teams brace for a best-of-2 playoff battle.">
    <meta itemprop="datePublished" content="2026-02-19T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-19T00:00:00-05:00">February 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The Curtain Falls (Quietly) on Regular Season, Playoff Brackets Set
The DMHL Monday/Wednesday Low B division wraps up with a whimper, not a bang, as teams brace for a best-of-2 playoff battle.</p>

<h2 id="final-standings-set-cherrys-reign-supreme-playoff-picture-clear">Final Standings Set: Cherry’s Reign Supreme, Playoff Picture Clear</h2>
<p>Well, folks, that’s a wrap on the regular season. Not with a bang, but with the quiet formality of an official forfeiture. <strong>Don Cherry’s</strong> finishes atop the division, a testament to their consistent play all season. Their 12 wins, 6 ties, and a league-leading +33 goal differential clearly separate them from the pack. They’ll enter the playoffs as the formidable #1 seed.</p>

<p>The biggest story this week, if one can call it that, was the single scheduled match between <strong>4 Lines</strong> and the <strong>Flat-Earthers</strong> on Monday, February 16th, at the Mattamy Athletic Centre. A late 11:00 PM start time might have been a factor, but ultimately, the game was declared an Official Forfeit.</p>

<p>This means no goals, no assists, and frankly, no sweat for anyone involved. Given the cold reality of a Toronto February evening (even indoors), perhaps a mutual agreement was reached for an early night. This non-event locks in the final playoff matchups:</p>

<ul>
  <li><strong>Don Cherry’s (#1)</strong> will face the <strong>Muffin Men (#6)</strong>.</li>
  <li><strong>Flat-Earthers (#2)</strong> take on <strong>The Shockers (#5)</strong>.</li>
  <li><strong>4 Lines (#3)</strong> are set to battle <strong>The Sahara (#4)</strong>.</li>
</ul>

<h2 id="weekly-data-insights-a-quiet-week-on-the-stat-sheet">Weekly Data Insights: A Quiet Week on the Stat Sheet</h2>
<p>With the week’s sole “game” being a forfeit, there are, unsurprisingly, no on-ice performances to dissect from this final regular season round. We look ahead to the playoffs, where the real stories will be written.</p>

<p>However, a glance at the season-long individual leaders reminds us of the offensive firepower we’ve seen: <strong>Michael Murphy</strong> of Don Cherry’s leads the league with 31 points, closely followed by <strong>Charles Levy</strong> (Muffin Men) and <strong>Sean Murphy</strong> (Don Cherry’s), both with 27 points. These are the players who will need to be shut down for any team hoping to advance.</p>

<h2 id="the-officials-call-a-night-off-for-the-whistles">The Officials’ Call: A Night Off for the Whistles</h2>
<p>For the 4 Lines vs. Flat-Earthers match, the official assignment was simply “Status: Official Forfeit.” No penalties, no disputed calls, just a blank slate. Perhaps the officials enjoyed a rare Monday evening away from the rink.</p>

<h2 id="playoff-preview-the-real-season-begins">Playoff Preview: The Real Season Begins</h2>
<p>While this week’s conclusion was rather anticlimactic, the slate is now clean, and the stakes are real. The playoffs, a best-of-2 series, commence on February 25th. Every shift, every shot, and every save will matter from here on out. Don Cherry’s are the clear front-runners, but as we all know, the Low B playoffs have a way of humbling even the most dominant regular-season teams.</p>

<hr />

<h2 id="the-three-stars-of-the-week">THE THREE STARS OF THE WEEK</h2>

<p>Given the singular event this week was a forfeit, preventing any on-ice performances from being recorded or evaluated, we must regrettably announce:</p>

<p><strong>No Three Stars Awarded This Week.</strong></p>

<p>However, we extend an honorable mention to all teams for a spirited regular season and wish everyone the best of luck as we head into the crucible of the playoffs.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-02-19T00:00:00-05:00">February 19, 2026</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2026/02/13/dispatch/" class="pagination--pager" title="The Playoff Picture Clears (Mostly): A Week of Seismic Seeding Shifts
">Previous</a>
    
    
      <a href="/2026/02/28/dispatch/" class="pagination--pager" title="Playoff Race Ignites: Top Seeds Punch Early Tickets, Others Scramble for Round 2 Berth
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
<div style="text-align: center; font-size: 0.85em; padding: 20px;">
  <p>
    🛡️ <b>Trust & Safety Audit:</b> This dispatch is produced via an automated AI pipeline and audited for factual integrity. 
    <br>
    Spot a bias or inaccuracy? 
    <a href="mailto:n.chong87@gmail.com?subject=DMHL%20Correction%20Request" style="color: #2b7bb9; text-decoration: underline;">
      Report it directly to the Editor.
    </a>
  </p>
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
