<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Dispatch: December 25, 2025 - The Low B Dispatch</title>
<meta name="description" content="A deep dive into the DMHL action for the week of Dec 25. Data, drama, and the Three Stars.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="Weekly Dispatch: December 25, 2025">
<meta property="og:url" content="http://localhost:4000/2025/12/25/dispatch/">


  <meta property="og:description" content="A deep dive into the DMHL action for the week of Dec 25. Data, drama, and the Three Stars.">







  <meta property="article:published_time" content="2025-12-25T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2025/12/25/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
      <div class="author__bio" itemprop="description">
        <table>
  <tbody>
    <tr>
      <td>Tech PM</td>
      <td>Amateur Hockey Analyst</td>
    </tr>
  </tbody>
</table>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Toronto, ON</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-ice-skate" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weekly Dispatch: December 25, 2025">
    <meta itemprop="description" content="A deep dive into the DMHL action for the week of Dec 25. Data, drama, and the Three Stars.">
    <meta itemprop="datePublished" content="2025-12-25T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weekly Dispatch: December 25, 2025
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-25T00:00:00-05:00">December 25, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="mondaywednesday-low-b-sahara-sands-the-cherries-flat-earthers-hold-ground">Monday/Wednesday Low B: Sahara Sands the Cherries, Flat-Earthers Hold Ground</h2>

<p>This week saw a seismic shift at the top of the Monday/Wednesday Low B standings, not in rank, but in perception. The undisputed <strong>Don Cherry’s</strong>, sitting comfortably at 1st with a league-best +33 goal differential, were utterly dominated by <strong>The Sahara</strong>, falling 6-0. This result, played out late at 10:30 PM at the UCC School Arena, pushes The Sahara up to 4th (17 points), leapfrogging the Muffin Men and The Shockers, and injects much-needed parity into the top half.</p>

<blockquote>
  <p>“The Sahara’s 6-0 victory over Don Cherry’s was a statement, demonstrating a defensive fortitude (0 GA) and offensive burst (6 GF) that belied their prior ranking.”</p>
</blockquote>

<p><strong>The Sahara</strong> were relentless, with <strong>Wes Martin</strong> leading the charge, bagging a hat trick and an assist. Not far behind, <strong>Kosta Likourezos</strong> tallied a goal and two assists, showcasing a balanced attack that Don Cherry’s simply couldn’t answer. Notably, referees Mark Donohoe and John Hall kept their whistles silent, calling zero penalties in a surprisingly clean, yet lopsided affair.</p>

<p>Meanwhile, a more tightly contested battle unfolded at the Mattamy Athletic Centre at 10:00 PM as <strong>Flat-Earthers</strong> edged out <strong>The Shockers</strong> 3-2. This game, officiated by Sonny Martinello and Brad Kuchar, saw a flurry of penalties, particularly against the Flat-Earthers who accumulated five minors. Despite the penalty trouble, goals from <strong>Ryan Lee</strong>, <strong>Reid Chessell</strong>, and a timely power-play ‘Spare’ goal in the third period secured the win for the Flat-Earthers, who remain 2nd with 22 points. The Shockers’ <strong>Nick Chong</strong> was a playmaker with two assists, but it wasn’t enough.</p>

<p>Earlier at 9:00 PM, also at Mattamy, <strong>4 Lines</strong> edged the <strong>Muffin Men</strong> in a high-scoring 6-5 thriller. <strong>Ryan Fitzgerald</strong> (2G, 1A) and <strong>Ellis Gerussi-Turner</strong> (1G, 1A) were key for 4 Lines, pushing them to 3rd place with 20 points. For the Muffin Men, <strong>Charles Levy</strong> countered with two goals and an assist, but their efforts fell just short, keeping them at 5th. In a stark contrast to their later game, referees Kuchar and Martinello also oversaw this game without a single penalty call.</p>

<h3 id="the-three-stars-of-the-week">The Three Stars of the Week:</h3>

<ul>
  <li><strong>1st Star: Wes Martin (The Sahara)</strong> – A dominant hat trick and an assist in the stunning 6-0 shutout over league-leaders Don Cherry’s.</li>
  <li><strong>2nd Star: Kosta Likourezos (The Sahara)</strong> – One goal and two assists, anchoring The Sahara’s surprising defensive masterclass and offensive explosion.</li>
  <li><strong>3rd Star: Anthony Pennino (Flat-Earthers)</strong> – While not a scoring leader this week, Pennino registered an assist and collected two minor penalties, embodying the ‘productive agitator’ in a gritty win.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-12-25T00:00:00-05:00">December 25, 2025</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Weekly+Dispatch%3A+December+25%2C+2025%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F12%2F25%2Fdispatch%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F12%2F25%2Fdispatch%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F12%2F25%2Fdispatch%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2025/12/18/dispatch/" class="pagination--pager" title="Weekly Dispatch: December 18, 2025
">Previous</a>
    
    
      <a href="/2026/01/08/dispatch/" class="pagination--pager" title="Weekly Dispatch: January 08, 2026
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/06/dispatch/" rel="permalink">Low B’s Ladder Rungles: Shockers Ascend, Don Cherry’s Dominance Undeniable
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-06T00:00:00-05:00">February 6, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monday night delivered upsets and high-scoring affairs, subtly reshaping the division’s hierarchy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/rink-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/29/dispatch/" rel="permalink">Weekly Dispatch: January 29, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-29T00:00:00-05:00">January 29, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 29. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/rink-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/22/dispatch/" rel="permalink">Weekly Dispatch: January 22, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-22T00:00:00-05:00">January 22, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 22. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/rink-header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/15/dispatch/" rel="permalink">Weekly Dispatch: January 15, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-15T00:00:00-05:00">January 15, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 15. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
