<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Muffin Men and Shockers Make Their Move; Don Cherry’s Stays Dominant - The Low B Dispatch</title>
<meta name="description" content="Mid-week results shake up the bottom half, while the league leaders continue their steady pace.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="Muffin Men and Shockers Make Their Move; Don Cherry’s Stays Dominant">
<meta property="og:url" content="http://localhost:4000/2025/11/27/dispatch/">


  <meta property="og:description" content="Mid-week results shake up the bottom half, while the league leaders continue their steady pace.">



  <meta property="og:image" content="http://localhost:4000/assets/images/theshockers.png">





  <meta property="article:published_time" content="2025-11-27T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2025/11/27/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Muffin Men and Shockers Make Their Move; Don Cherry’s Stays Dominant">
    <meta itemprop="description" content="Mid-week results shake up the bottom half, while the league leaders continue their steady pace.">
    <meta itemprop="datePublished" content="2025-11-27T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline"><strong>Muffin Men and Shockers Make Their Move; Don Cherry’s Stays Dominant</strong>
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-11-27T00:00:00-05:00">November 27, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="week-in-review-nov-24-26">Week in Review: Nov 24-26</h3>

<p>The Monday/Wednesday Low B division saw some decisive swings this week, particularly impacting the middle of the standings. Don Cherry’s solidified their top spot, while Muffin Men and The Shockers clawed their way up.</p>

<p>Monday night at St. Mikes Arena, Don Cherry’s asserted their dominance with an 8-5 victory over 4 Lines. Koch Tsatsos led the charge with a hat-trick, supported by Michael Murphy and Ben Pirie, each netting a pair.</p>
<blockquote>
  <p>Don Cherry’s offense was firing on all cylinders with 8 goals, showcasing why they lead the league with a 0.763 Win Percentage.</p>
</blockquote>

<p>4 Lines kept it competitive, with Ethan Lowe adding two goals, but couldn’t close the gap. Referees Mike Bonke and Russell Nichols oversaw a game with only one double minor penalty, indicating a relatively clean contest for such a high-scoring affair.</p>

<p>Wednesday saw a pair of games at St. Mikes. In the 9:00 PM slot, The Shockers delivered a resounding 7-1 win against The Sahara. Patrick Mcmullan and Alex Matheson each potted two goals, with Maxime Gagnon, Nick Chong, and Gabe Fischer-Schmidt also finding the back of the net.</p>
<blockquote>
  <p>The Shockers’ offensive outburst was a significant move, improving their goal differential to 0.</p>
</blockquote>

<p>Later at 10:00 PM, The Muffin Men put on a clinic, humbling the Flat-Earthers with an 8-1 victory. Charles Levy was a force with two goals and two assists, while Ryan Irwin and Owen Burry each tallied a goal and two assists. Remarkably, this late-night tilt saw zero penalties called by referees Evan Benwell and Carlos Verde, a testament to pure, unadulterated hockey. The Flat-Earthers, despite strong individual talent, couldn’t find their footing.</p>
<blockquote>
  <p>“A truly unblemished scoresheet, aside from the obvious goal differential, is a rarity in Wednesday night hockey,” remarked one veteran scout.</p>
</blockquote>

<h3 id="the-three-stars-of-the-week">The Three Stars of the Week</h3>

<ul>
  <li><strong>1st Star: Koch Tsatsos (Don Cherry’s)</strong> – A hat-trick performance with 3 goals in his team’s commanding win.</li>
  <li><strong>2nd Star: Charles Levy (Muffin Men)</strong> – Dominated with 2 goals and 2 assists, driving his team’s offensive explosion.</li>
  <li><strong>3rd Star: Patrick Mcmullan (The Shockers)</strong> – Contributed 2 goals and 2 assists, fueling The Shockers’ decisive victory.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-11-27T00:00:00-05:00">November 27, 2025</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%2A%2AMuffin+Men+and+Shockers+Make+Their+Move%3B+Don+Cherry%E2%80%99s+Stays+Dominant%2A%2A%20http%3A%2F%2Flocalhost%3A4000%2F2025%2F11%2F27%2Fdispatch%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F11%2F27%2Fdispatch%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F11%2F27%2Fdispatch%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2025/12/04/dispatch/" class="pagination--pager" title="December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/13/dispatch/" rel="permalink">The Playoff Picture Clears (Mostly): A Week of Seismic Seeding Shifts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-13T00:00:00-05:00">February 13, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As the regular season winds down, every point is a battle, and this week delivered the high-stakes drama we craved.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/05/dispatch/" rel="permalink">Monday Night Mayhem: Cherry’s Rolls, Mid-Pack Tightens as Winter Bites
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-05T00:00:00-05:00">February 5, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Low B’s sees dominant performances and crucial mid-tier battles under a frigid Toronto sky.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/29/dispatch/" rel="permalink">Mid-Week Mayhem: Flat-Earthers Gain Ground, 4 Lines and Muffin Men Split the Difference
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-29T00:00:00-05:00">January 29, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A look at the latest from the Monday/Wednesday Low B division, where the standings saw some jostling and penalties flew in one contentious matchup.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/22/dispatch/" rel="permalink">Shaking Up the Mid-Pack
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-22T00:00:00-05:00">January 22, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Forfeit Fallout and a Shocking Rise Define the Week in Low B
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
