<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Dispatch: January 29, 2026 - The Low B Dispatch</title>
<meta name="description" content="A deep dive into the DMHL action for the week of Jan 29. Data, drama, and the Three Stars.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="Weekly Dispatch: January 29, 2026">
<meta property="og:url" content="http://localhost:4000/2026/01/29/dispatch/">


  <meta property="og:description" content="A deep dive into the DMHL action for the week of Jan 29. Data, drama, and the Three Stars.">







  <meta property="article:published_time" content="2026-01-29T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2026/01/29/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weekly Dispatch: January 29, 2026">
    <meta itemprop="description" content="A deep dive into the DMHL action for the week of Jan 29. Data, drama, and the Three Stars.">
    <meta itemprop="datePublished" content="2026-01-29T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weekly Dispatch: January 29, 2026
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-29T00:00:00-05:00">January 29, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="mondaywednesday-low-b-mid-pack-melee-heats-up">Monday/Wednesday Low B: Mid-Pack Melee Heats Up</h2>

<p>Another intense week in the DMHL’s Monday/Wednesday Low B division saw the top solidify, but the middle pack is in a genuine dogfight for playoff seeding.</p>

<p>Monday at St. Mike’s Arena, the 8:00 PM tilt saw “4 Lines” and “Muffin Men” battle to a 3-3 draw. Goals by Thomas Mchugh, Ellis Gerussi-Turner, and Adam Miller for “4 Lines” were answered by “Muffin Men’s” Aaron Barrett, Cole Singleton, and a clutch “Spare” goal late in the third. Referees Benwell and Nichols kept it clean with just two penalties.</p>

<p>Later, the same officials presided over a penalty-laden 6-3 “Flat-Earthers” victory against “The Shockers” (seven penalties called). Daniel Solomos (2G, 2A) and Anthony Pennino (SHG, 1A) spearheaded the “Flat-Earthers” offense, overcoming “The Shockers’” early strikes from Patrick Mcmullan and Caden Bower.</p>

<p>Wednesday, league-leading “Don Cherry’s” defeated “The Sahara” 5-3. Koch Tsatsos led all scorers this week with 5 points (2G, 3A), while Sam Goldstein netted two for “The Sahara.” Officials Kuchar and McNamee called only two penalties in this contest.</p>

<blockquote>
  <p>“Don Cherry’s” (1st, 29pts) extends their commanding lead, while “Flat-Earthers” (2nd, 20pts) secured their position. The tightness between “4 Lines” (3rd, 18pts) and “Muffin Men” (4th, 16pts) intensifies, making every point crucial. Notably, referees Benwell and Nichols showcased differing penalty volumes across their two assignments this week.</p>
</blockquote>

<h3 id="the-low-b-dispatch-three-stars-of-the-week">The Low B Dispatch Three Stars of the Week</h3>

<ul>
  <li><strong>1st Star: Koch Tsatsos (Don Cherry’s)</strong> – 2 Goals, 3 Assists (5 Points)</li>
  <li><strong>2nd Star: Daniel Solomos (Flat-Earthers)</strong> – 2 Goals, 2 Assists (4 Points)</li>
  <li><strong>3rd Star: Anthony Pennino (Flat-Earthers)</strong> – 1 Goal (SHG), 1 Assist (2 Points)</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-01-29T00:00:00-05:00">January 29, 2026</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Weekly+Dispatch%3A+January+29%2C+2026%20http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F29%2Fdispatch%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F29%2Fdispatch%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2026%2F01%2F29%2Fdispatch%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2026/01/22/dispatch/" class="pagination--pager" title="Weekly Dispatch: January 22, 2026
">Previous</a>
    
    
      <a href="/2026/02/06/dispatch/" class="pagination--pager" title="Low B’s Ladder Rungles: Shockers Ascend, Don Cherry’s Dominance Undeniable
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/theshockers.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/02/06/dispatch/" rel="permalink">Low B’s Ladder Rungles: Shockers Ascend, Don Cherry’s Dominance Undeniable
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-06T00:00:00-05:00">February 6, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monday night delivered upsets and high-scoring affairs, subtly reshaping the division’s hierarchy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hockey-canada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/22/dispatch/" rel="permalink">Weekly Dispatch: January 22, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-22T00:00:00-05:00">January 22, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 22. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hockey-canada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/15/dispatch/" rel="permalink">Weekly Dispatch: January 15, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-15T00:00:00-05:00">January 15, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 15. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hockey-canada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/01/08/dispatch/" rel="permalink">Weekly Dispatch: January 08, 2026
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-01-08T00:00:00-05:00">January 8, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A deep dive into the DMHL action for the week of Jan 08. Data, drama, and the Three Stars.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
