<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Low B’s December Drama: Cherry Picking Points &amp; Shifting Sands - The Low B Dispatch</title>
<meta name="description" content="Division leaders pull ahead as middle-tier brawls, all under the watchful, yet inconsistent, eyes of the officials.">


  <meta name="author" content="Nicholas Chong">
  
  <meta property="article:author" content="Nicholas Chong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Low B Dispatch">
<meta property="og:title" content="Low B’s December Drama: Cherry Picking Points &amp; Shifting Sands">
<meta property="og:url" content="http://localhost:4000/2025/12/18/dispatch/">


  <meta property="og:description" content="Division leaders pull ahead as middle-tier brawls, all under the watchful, yet inconsistent, eyes of the officials.">



  <meta property="og:image" content="http://localhost:4000/assets/images/theshockers.png">





  <meta property="article:published_time" content="2025-12-18T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2025/12/18/dispatch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nicholas Chong",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Low B Dispatch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Low B Dispatch
          <span class="site-subtitle">Bringing Storytelling to Amateur Sports</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.png" alt="Nicholas Chong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nicholas Chong</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.dmhl.ca/stats#/533/standings?division_id=41979" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span class="label">DMHL Standings</span></a></li>
          
        
          
            <li><a href="https://github.com/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nhchong" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Low B’s December Drama: Cherry Picking Points &amp; Shifting Sands">
    <meta itemprop="description" content="Division leaders pull ahead as middle-tier brawls, all under the watchful, yet inconsistent, eyes of the officials.">
    <meta itemprop="datePublished" content="2025-12-18T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Low B’s December Drama: Cherry Picking Points &amp; Shifting Sands
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-18T00:00:00-05:00">December 18, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="the-week-in-focus">The Week in Focus</h2>
<p>Don Cherry’s solidified their top rank with a commanding win, extending their lead. The Muffin Men leveraged their matchup for crucial points, while the 4 Lines and Flat-Earthers’ deadlock kept the mid-table scramble heated. Official presence was varied, shaping game flows under Toronto’s chilly December skies.</p>

<h2 id="game-night-breakdown">Game Night Breakdown</h2>
<p>Monday, December 15th, brought intense action. Don Cherry’s demolished The Shockers 6-1 at UCC Arena, with Ryan Willms (2G, 2A) and Koch Tsatsos (1G, 3A) leading the charge. Referees Mark Donohoe and Basil Jones were active, calling four Shockers penalties that effectively curtailed their offense.</p>
<blockquote>
  <p>Don Cherry’s: 6 goals, The Shockers: 1 goal.</p>
</blockquote>

<p>At St. Mikes, the Muffin Men secured a 5-1 victory over The Sahara. Owen Burry (2G) and Cosimo Morin (2G) powered their decisive performance. The night’s most dramatic contest saw 4 Lines and the Flat-Earthers fight to a thrilling 4-4 tie. Jamie Poole (2G) netted for 4 Lines, but Anthony Pennino (2G, 1PPG) buried a crucial late powerplay equalizer for the Flat-Earthers. Referees John Hall and Shane Bowler handled multiple infractions across both St. Mikes games.</p>
<blockquote>
  <p>Muffin Men: 5 goals, The Sahara: 1 goal.
4 Lines: 4 goals, Flat-Earthers: 4 goals (1PPG).</p>
</blockquote>

<p>Closing the week on a brisk Thursday, December 18th, 4 Lines took a 4-2 win over Pdiym at the Mattamy Athletic Centre, with Thomas Bevilacqua contributing. Referee Sonny Martinello maintained a notably hands-off approach, calling just one minor penalty all game, making for a remarkably free-flowing contest.</p>
<blockquote>
  <p>4 Lines: 4 goals. Pdiym: 2 goals.</p>
</blockquote>

<h2 id="the-three-stars">The Three Stars</h2>
<ul>
  <li><strong>1st Star: Michael Murphy (Don Cherry’s)</strong> – His league-leading 29 points (16G, 13A) underscored Don Cherry’s dominant offensive output.</li>
  <li><strong>2nd Star: Charles Levy (Muffin Men)</strong> – A potent 27 points (17G, 10A) fueled the Muffin Men’s critical win.</li>
  <li><strong>3rd Star: Anthony Pennino (Flat-Earthers)</strong> – With 23 points (13G, 10A) and a clutch powerplay goal, he salvaged a vital tie.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-12-18T00:00:00-05:00">December 18, 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/12/04/dispatch/" class="pagination--pager" title="December Duel: Sahara, Shockers Rise; Cherry’s Keeps Crown
">Previous</a>
    
    
      <a href="/2025/12/25/dispatch/" class="pagination--pager" title="Sahara Blanks Cherry’s in Stunner, Shake Up M/W Low B Landscape
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
<div style="text-align: center; font-size: 0.85em; padding: 20px;">
  <p>
    🛡️ <b>Trust & Safety Audit:</b> This dispatch is produced via an automated AI pipeline and audited for factual integrity. 
    <br>
    Spot a bias or inaccuracy? 
    <a href="mailto:n.chong87@gmail.com?subject=DMHL%20Correction%20Request" style="color: #2b7bb9; text-decoration: underline;">
      Report it directly to the Editor.
    </a>
  </p>
</div>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nicholas Chong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
